#pricing {
    width: 100%;

    & .flex-pricing {
        @include flexy($just: center, $align-i: center);

        @media screen and (max-width: $brk-min-desktop-width) {
            flex-direction: column;
        }
    }
    & .text-danger {
        font-size: 1.2em;
    }
    & .title {
        background-color: #fff;
        color: #000;
        width: 100%;
        min-height: 50px;
        border-bottom: solid 1px #dcdcdc;
        padding: 10px 20px;

        & h5 {
            font-size: 18px;
            margin: 0;
            line-height: 27px;
        }
    }

    & .best-price {
        & .title {
            background-color: #39b54a;
            color: #fff;
            border-bottom: none;
        }

        & .pricing_container {
            padding: 30px 0;
        }
        &.pricing-price {
            border: solid 2px #39b54a;
        }
        &:after {
            content: attr(data-text);
            background-image: url(/img/pricing_badge.png);
            background-repeat: no-repeat;
            background-size: contain;
            @include cube-box(66px);
            position: absolute;
            top: -26px;
            right: -23px;
            font-size: 11px;
            font-weight: bold;
            color: #763201;
            line-height: 1.1;
            padding: 20px 10px 18px;
            text-transform: uppercase;
        }
    }

    & .pricing_container {
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;
    }

    & .pricing-save {
        display: inline-block;
        font-size: 14px;
        padding: 5px 15px;
        color: #f15a24;
        font-weight: 700;
        border-radius: 5px;
        border: solid 1px #f15a24;
    }

    & .currency-alert {
        font-size: 13px;
        line-height: 27px;
        color: #c5870a;
        padding: 10px 0;
    }

    & .month {
        font-size: 20px;
        font-weight: 400;
        position: relative;
        top: 11px;
        grid-row: 1;
        grid-column: 3;
    }

    & .pricing-price {
        text-decoration: none;
        border: solid 1px #dcdcdc;
        border-radius: 4px;
        width: calc(31.6% - 30px);
        margin: 15px;
        color: #000;
        position: relative;
        background: #fff;
        transition: .3s box-shadow;
        min-height: 300px;

        &:hover,
        &:focus {
            text-decoration: none;
            box-shadow: 0 5px 20px 0 rgba($black, .1), 0 0 0 1px #d5d5d5;
        }
        @media screen and (max-width: $brk-min-desktop-width) {
            width: 320px;
            &:nth-of-type(1) {
                order: 2;
            }
            &:nth-of-type(2) {
                order: 1;
            }
            &:nth-of-type(3) {
                order: 3;
            }
        }
        @media screen and (max-width: $brk-mobile-width ) {
            width: 90%;
        }
    }
    & .btn_hp_gradient_orange {
        width: 100%;
        min-width: 100%;
    }
    & .pricing-bill {
        font-size: 50px;
        font-weight: 700;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        grid-gap: 3px;
        grid-row: 1/3;
        line-height: 60px;
    }

    & .pricing-every {
        font-size: 13px;
        color: #555;
        margin: 20px 0;
    }

    & .price-currency {
        font-size: inherit;
        grid-row: 1;
    }
}